[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=21,20,27
BackgroundNormal=21,20,27
DecorationFocus=132,100,198
DecorationHover=132,100,198
ForegroundActive=189,189,189
ForegroundInactive=189,189,189
ForegroundLink=132,100,198
ForegroundNegative=197,88,88
ForegroundNeutral=199,160,111
ForegroundNormal=189,189,189
ForegroundPositive=84,197,159
ForegroundVisited=132,100,198

[Colors:Complementary]
BackgroundAlternate=21,20,27
BackgroundNormal=21,20,27
DecorationFocus=132,100,198
DecorationHover=132,100,198
ForegroundActive=189,189,189
ForegroundInactive=189,189,189
ForegroundLink=132,100,198
ForegroundNegative=197,88,88
ForegroundNeutral=199,160,111
ForegroundNormal=189,189,189
ForegroundPositive=84,197,159
ForegroundVisited=132,100,198

[Colors:Header]
BackgroundAlternate=21,20,27
BackgroundNormal=21,20,27
DecorationFocus=132,100,198
DecorationHover=132,100,198
ForegroundActive=189,189,189
ForegroundInactive=189,189,189
ForegroundLink=132,100,198
ForegroundNegative=197,88,88
ForegroundNeutral=199,160,111
ForegroundNormal=189,189,189
ForegroundPositive=84,197,159
ForegroundVisited=132,100,198

[Colors:Selection]
BackgroundAlternate=61,55,94
BackgroundNormal=61,55,94
DecorationFocus=132,100,198
DecorationHover=132,100,198
ForegroundActive=189,189,189
ForegroundInactive=189,189,189
ForegroundLink=132,100,198
ForegroundNegative=197,88,88
ForegroundNeutral=199,160,111
ForegroundNormal=189,189,189
ForegroundPositive=84,197,159
ForegroundVisited=132,100,198

[Colors:Tooltip]
BackgroundAlternate=21,20,27
BackgroundNormal=21,20,27
DecorationFocus=132,100,198
DecorationHover=132,100,198
ForegroundActive=189,189,189
ForegroundInactive=189,189,189
ForegroundLink=132,100,198
ForegroundNegative=197,88,88
ForegroundNeutral=199,160,111
ForegroundNormal=189,189,189
ForegroundPositive=84,197,159
ForegroundVisited=132,100,198

[Colors:View]
BackgroundAlternate=21,20,27
BackgroundNormal=21,20,27
DecorationFocus=132,100,198
DecorationHover=132,100,198
ForegroundActive=189,189,189
ForegroundInactive=189,189,189
ForegroundLink=132,100,198
ForegroundNegative=197,88,88
ForegroundNeutral=199,160,111
ForegroundNormal=189,189,189
ForegroundPositive=84,197,159
ForegroundVisited=132,100,198

[Colors:Window]
BackgroundAlternate=21,20,27
BackgroundNormal=21,20,27
DecorationFocus=132,100,198
DecorationHover=132,100,198
ForegroundActive=189,189,189
ForegroundInactive=189,189,189
ForegroundLink=132,100,198
ForegroundNegative=197,88,88
ForegroundNeutral=199,160,111
ForegroundNormal=189,189,189
ForegroundPositive=84,197,159
ForegroundVisited=132,100,198

[General]
ColorScheme=Aura Theme Soft
Name=Aura Theme Soft
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=21,20,27
activeBlend=21,20,27
activeForeground=189,189,189
inactiveBackground=21,20,27
inactiveBlend=21,20,27
inactiveForeground=109,109,109
