[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=21,20,27
BackgroundNormal=21,20,27
DecorationFocus=162,119,255
DecorationHover=162,119,255
ForegroundActive=237,236,238
ForegroundInactive=237,236,238
ForegroundLink=162,119,255
ForegroundNegative=255,103,103
ForegroundNeutral=255,202,133
ForegroundNormal=237,236,238
ForegroundPositive=97,255,202
ForegroundVisited=162,119,255

[Colors:Complementary]
BackgroundAlternate=21,20,27
BackgroundNormal=21,20,27
DecorationFocus=162,119,255
DecorationHover=162,119,255
ForegroundActive=237,236,238
ForegroundInactive=237,236,238
ForegroundLink=162,119,255
ForegroundNegative=255,103,103
ForegroundNeutral=255,202,133
ForegroundNormal=237,236,238
ForegroundPositive=97,255,202
ForegroundVisited=162,119,255

[Colors:Header]
BackgroundAlternate=21,20,27
BackgroundNormal=21,20,27
DecorationFocus=162,119,255
DecorationHover=162,119,255
ForegroundActive=237,236,238
ForegroundInactive=237,236,238
ForegroundLink=162,119,255
ForegroundNegative=255,103,103
ForegroundNeutral=255,202,133
ForegroundNormal=237,236,238
ForegroundPositive=97,255,202
ForegroundVisited=162,119,255

[Colors:Selection]
BackgroundAlternate=61,55,94
BackgroundNormal=61,55,94
DecorationFocus=162,119,255
DecorationHover=162,119,255
ForegroundActive=237,236,238
ForegroundInactive=237,236,238
ForegroundLink=162,119,255
ForegroundNegative=255,103,103
ForegroundNeutral=255,202,133
ForegroundNormal=237,236,238
ForegroundPositive=97,255,202
ForegroundVisited=162,119,255

[Colors:Tooltip]
BackgroundAlternate=21,20,27
BackgroundNormal=21,20,27
DecorationFocus=162,119,255
DecorationHover=162,119,255
ForegroundActive=237,236,238
ForegroundInactive=237,236,238
ForegroundLink=162,119,255
ForegroundNegative=255,103,103
ForegroundNeutral=255,202,133
ForegroundNormal=237,236,238
ForegroundPositive=97,255,202
ForegroundVisited=162,119,255

[Colors:View]
BackgroundAlternate=21,20,27
BackgroundNormal=21,20,27
DecorationFocus=162,119,255
DecorationHover=162,119,255
ForegroundActive=237,236,238
ForegroundInactive=237,236,238
ForegroundLink=162,119,255
ForegroundNegative=255,103,103
ForegroundNeutral=255,202,133
ForegroundNormal=237,236,238
ForegroundPositive=97,255,202
ForegroundVisited=162,119,255

[Colors:Window]
BackgroundAlternate=21,20,27
BackgroundNormal=21,20,27
DecorationFocus=162,119,255
DecorationHover=162,119,255
ForegroundActive=237,236,238
ForegroundInactive=237,236,238
ForegroundLink=162,119,255
ForegroundNegative=255,103,103
ForegroundNeutral=255,202,133
ForegroundNormal=237,236,238
ForegroundPositive=97,255,202
ForegroundVisited=162,119,255

[General]
ColorScheme=Aura Theme
Name=Aura Theme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=21,20,27
activeBlend=21,20,27
activeForeground=237,236,238
inactiveBackground=21,20,27
inactiveBlend=21,20,27
inactiveForeground=109,109,109
