[Background]
Color=21,20,27

[BackgroundIntense]
Color=21,20,27

[Color0]
Color=17,15,24

[Color0Intense]
Color=77,77,77

[Color1]
Color=197,88,88

[Color1Intense]
Color=199,160,111

[Color2]
Color=84,197,159

[Color2Intense]
Color=132,100,198

[Color3]
Color=199,160,111

[Color3Intense]
Color=199,160,111

[Color4]
Color=132,100,198

[Color4Intense]
Color=132,100,198

[Color5]
Color=132,100,198

[Color5Intense]
Color=132,100,198

[Color6]
Color=84,197,159

[Color6Intense]
Color=84,197,159

[Color7]
Color=189,189,189

[Color7Intense]
Color=189,189,189

[Foreground]
Color=189,189,189

[ForegroundIntense]
Color=189,189,189
Bold=true

[General]
Description=Aura Theme Soft
Opacity=1