[Background]
Color=21,20,27

[BackgroundIntense]
Color=21,20,27

[Color0]
Color=17,15,24

[Color0Intense]
Color=77,77,77

[Color1]
Color=255,103,103

[Color1Intense]
Color=255,202,133

[Color2]
Color=97,255,202

[Color2Intense]
Color=162,119,255

[Color3]
Color=255,202,133

[Color3Intense]
Color=255,202,133

[Color4]
Color=162,119,255

[Color4Intense]
Color=162,119,255

[Color5]
Color=162,119,255

[Color5Intense]
Color=162,119,255

[Color6]
Color=97,255,202

[Color6Intense]
Color=97,255,202

[Color7]
Color=237,236,238

[Color7Intense]
Color=237,236,238

[Foreground]
Color=237,236,238

[ForegroundIntense]
Color=237,236,238
Bold=true

[General]
Description=Aura Theme
Opacity=1