$black: #15141b
$white: #edecee
$gray: #6d6d6d
$purple: #a277ff
$purple-fading: #3d375e7f
$green: #61ffca
$orange: #ffca85
$pink: #f694ff
$blue: #82e2ff
$red: 	#ff6767

$background-color: $black  
$foreground-color: $white
$muted-color: $gray
$selection-color: $purple-fading
$primary-color: $purple
$secondary-color: $green
$tertiary-color: $orange
$quaternary-color: $pink
$quinary-color: $blue
$senary-color: $red

$warning-color: $orange
$success-color: $green
$error-color: $red  
  
$black-soft: #15141b
$white-soft: #bdbdbd
$gray-soft: #6d6d6d
$purple-soft: #8464c6
$purple-fading-soft: #3d375e7f
$green-soft: #54c59f
$orange-soft: #c7a06f
$pink-soft: #c17ac8
$blue-soft: #6cb2c7
$red-soft: 	#c55858

$background-soft-color: $black-soft  
$foreground-soft-color: $white-soft
$muted-soft-color: $gray-soft
$selection-soft-color: $purple-fading-soft
$primary-soft-color: $purple-soft
$secondary-soft-color: $green-soft
$tertiary-soft-color: $orange-soft
$quaternary-soft-color: $pink-soft
$quinary-soft-color: $blue-soft
$senary-soft-color: $red-soft

$warning-soft-color: $orange-soft
$success-soft-color: $green-soft
$error-soft-color: $red-soft