{
  "manifest_version": 3,
  "version": "2.0.0",
  "name": "Aura Theme",
  "theme": {
    "colors" : {
      "frame": [21,20,27],
      "frame_inactive": [45,43,56],
      "toolbar": [33,29,38],
      "toolbar_button_icon": [97,255,202],
      "ntp_background": [21,20,27],
      "ntp_text": [237,236,238],
      "ntp_link": [237,236,238],
      "ntp_section": [162,119,255],
      "tab_text": [97,255,202],
      "tab_background_text": [237,236,238],
      "bookmark_text": [237,236,238],
      "omnibox_text": [162,119,255],
      "omnibox_background": [17,15,24]
    },
    "tints" : {
      "buttons" : [0.33, 0.5, 0.47]
    }
  }
}