{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.95,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#15141b",
   "colorBg": "#15141b",
   "colorFg": "#61ffca",
   "colorHighlightBg": "#a277ff",
   "colorWindowBg": "",
   "contrast": 5,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "4c662b66-a430-4856-b121-7db87a2b4fdc",
   "name": "Aura Theme",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
