<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.7411764705882353 0.7411764705882353 0.7411764705882353 1</string>
    <key>DVTConsoleDebuggerInputTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.7411764705882353 0.7411764705882353 0.7411764705882353 1</string>
    <key>DVTConsoleDebuggerOutputTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.5176470588235295 0.39215686274509803 0.7764705882352941 1</string>
    <key>DVTConsoleDebuggerPromptTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.7411764705882353 0.7411764705882353 0.7411764705882353 1</string>
    <key>DVTConsoleExectuableInputTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.7411764705882353 0.7411764705882353 0.7411764705882353 1</string>
    <key>DVTConsoleExectuableOutputTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.08235294117647059 0.0784313725490196 0.10588235294117647 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.5176470588235295 0.39215686274509803 0.7764705882352941 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.23921568627450981 0.21568627450980393 0.3686274509803922 0.4980392156862745</string>
    <key>DVTFontAndColorVersion</key>
    <integer>1</integer>
    <key>DVTLineSpacing</key>
    <real>1.2000000476837158</real>
    <key>DVTMarkupTextBackgroundColor</key>
    <string>0.06666666666666667 0.058823529411764705 0.09411764705882353 1</string>
    <key>DVTMarkupTextBorderColor</key>
    <string>0.6862745098039216 0.5411764705882353 1 0.4980392156862745</string>
    <key>DVTMarkupTextCodeFont</key>
    <string>SFMono-Regular - 9.0</string>
    <key>DVTMarkupTextEmphasisColor</key>
    <string>0.7411764705882353 0.7411764705882353 0.7411764705882353 1</string>
    <key>DVTMarkupTextEmphasisFont</key>
    <string>.SFNS-RegularItalic - 12.0</string>
    <key>DVTMarkupTextInlineCodeColor</key>
    <string>0.7411764705882353 0.7411764705882353 0.7411764705882353 1</string>
    <key>DVTMarkupTextLinkColor</key>
    <string>0.5176470588235295 0.39215686274509803 0.7764705882352941 1</string>
    <key>DVTMarkupTextLinkFont</key>
    <string>.SFNS-Regular - 12.0</string>
    <key>DVTMarkupTextNormalColor</key>
    <string>0.7411764705882353 0.7411764705882353 0.7411764705882353 1</string>
    <key>DVTMarkupTextNormalFont</key>
    <string>.SFNS-Regular - 12.0</string>
    <key>DVTMarkupTextOtherHeadingColor</key>
    <string>0.7411764705882353 0.7411764705882353 0.7411764705882353 1</string>
    <key>DVTMarkupTextOtherHeadingFont</key>
    <string>.SFNS-Regular - 16.8</string>
    <key>DVTMarkupTextPrimaryHeadingColor</key>
    <string>0.7411764705882353 0.7411764705882353 0.7411764705882353 1</string>
    <key>DVTMarkupTextPrimaryHeadingFont</key>
    <string>.SFNS-Regular - 28.8</string>
    <key>DVTMarkupTextSecondaryHeadingColor</key>
    <string>0.7411764705882353 0.7411764705882353 0.7411764705882353 1</string>
    <key>DVTMarkupTextSecondaryHeadingFont</key>
    <string>.SFNS-Regular - 21.6</string>
    <key>DVTMarkupTextStrongColor</key>
    <string>0.7411764705882353 0.7411764705882353 0.7411764705882353 1</string>
    <key>DVTMarkupTextStrongFont</key>
    <string>.SFNS-Bold - 12.0</string>
    <key>DVTScrollbarMarkerAnalyzerColor</key>
    <string>0.5176470588235295 0.39215686274509803 0.7764705882352941 1</string>
    <key>DVTScrollbarMarkerBreakpointColor</key>
    <string>0.5176470588235295 0.39215686274509803 0.7764705882352941 1</string>
    <key>DVTScrollbarMarkerDiffColor</key>
    <string>0.30196078431372547 0.27450980392156865 0.43137254901960786 1</string>
    <key>DVTScrollbarMarkerDiffConflictColor</key>
    <string>0.7725490196078432 0.34509803921568627 0.34509803921568627 1</string>
    <key>DVTScrollbarMarkerErrorColor</key>
    <string>0.7725490196078432 0.34509803921568627 0.34509803921568627 1</string>
    <key>DVTScrollbarMarkerRuntimeIssueColor</key>
    <string>0.5176470588235295 0.39215686274509803 0.7764705882352941 1</string>
    <key>DVTScrollbarMarkerWarningColor</key>
    <string>0.7803921568627451 0.6274509803921569 0.43529411764705883 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.08235294117647059 0.0784313725490196 0.10588235294117647 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.30196078431372547 0.27450980392156865 0.43137254901960786 1</string>
    <key>DVTSourceTextCurrentLineHighlightColor</key>
    <string>0.1607843137254902 0.14901960784313725 0.23529411764705882 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.5176470588235295 0.39215686274509803 0.7764705882352941 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.30196078431372547 0.27450980392156865 0.43137254901960786 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.23921568627450981 0.21568627450980393 0.3686274509803922 0.4980392156862745</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
      <key>xcode.syntax.attribute</key>
      <string>0.7803921568627451 0.6274509803921569 0.43529411764705883 1</string>
      <key>xcode.syntax.character</key>
      <string>0.32941176470588235 0.7725490196078432 0.6235294117647059 1</string>
      <key>xcode.syntax.comment</key>
      <string>0.42745098039215684 0.42745098039215684 0.42745098039215684 1</string>
      <key>xcode.syntax.comment.doc</key>
      <string>0.42745098039215684 0.42745098039215684 0.42745098039215684 1</string>
      <key>xcode.syntax.comment.doc.keyword</key>
      <string>0.42745098039215684 0.42745098039215684 0.42745098039215684 1</string>
      <key>xcode.syntax.declaration.other</key>
      <string>0.7803921568627451 0.6274509803921569 0.43529411764705883 1</string>
      <key>xcode.syntax.declaration.type</key>
      <string>0.4235294117647059 0.6980392156862745 0.7803921568627451 1</string>
      <key>xcode.syntax.identifier.class</key>
      <string>0.4235294117647059 0.6980392156862745 0.7803921568627451 1</string>
      <key>xcode.syntax.identifier.class.system</key>
      <string>0.7568627450980392 0.47843137254901963 0.7843137254901961 1</string>
      <key>xcode.syntax.identifier.constant</key>
      <string>0.5176470588235295 0.39215686274509803 0.7764705882352941 1</string>
      <key>xcode.syntax.identifier.constant.system</key>
      <string>0.5176470588235295 0.39215686274509803 0.7764705882352941 1</string>
      <key>xcode.syntax.identifier.function</key>
      <string>0.7803921568627451 0.6274509803921569 0.43529411764705883 1</string>
      <key>xcode.syntax.identifier.function.system</key>
      <string>0.7803921568627451 0.6274509803921569 0.43529411764705883 1</string>
      <key>xcode.syntax.identifier.macro</key>
      <string>0.7803921568627451 0.6274509803921569 0.43529411764705883 1</string>
      <key>xcode.syntax.identifier.macro.system</key>
      <string>0.7803921568627451 0.6274509803921569 0.43529411764705883 1</string>
      <key>xcode.syntax.identifier.type</key>
      <string>0.5176470588235295 0.39215686274509803 0.7764705882352941 1</string>
      <key>xcode.syntax.identifier.type.system</key>
      <string>0.5176470588235295 0.39215686274509803 0.7764705882352941 1</string>
      <key>xcode.syntax.identifier.variable</key>
      <string>0.4235294117647059 0.6980392156862745 0.7803921568627451 1</string>
      <key>xcode.syntax.identifier.variable.system</key>
      <string>0.5176470588235295 0.39215686274509803 0.7764705882352941 1</string>
      <key>xcode.syntax.keyword</key>
      <string>0.5176470588235295 0.39215686274509803 0.7764705882352941 1</string>
      <key>xcode.syntax.mark</key>
      <string>0.30196078431372547 0.27450980392156865 0.43137254901960786 1</string>
      <key>xcode.syntax.markup.code</key>
      <string>0.7725490196078432 0.34509803921568627 0.34509803921568627 1</string>
      <key>xcode.syntax.number</key>
      <string>0.32941176470588235 0.7725490196078432 0.6235294117647059 1</string>
      <key>xcode.syntax.plain</key>
      <string>0.7411764705882353 0.7411764705882353 0.7411764705882353 1</string>
      <key>xcode.syntax.preprocessor</key>
      <string>0.7803921568627451 0.6274509803921569 0.43529411764705883 1</string>
      <key>xcode.syntax.regex</key>
      <string>0.7725490196078432 0.34509803921568627 0.34509803921568627 1</string>
      <key>xcode.syntax.regex.capturename</key>
      <string>0.32941176470588235 0.7725490196078432 0.6235294117647059 1</string>
      <key>xcode.syntax.regex.charname</key>
      <string>0.5176470588235295 0.39215686274509803 0.7764705882352941 1</string>
      <key>xcode.syntax.regex.number</key>
      <string>0.7803921568627451 0.6274509803921569 0.43529411764705883 1</string>
      <key>xcode.syntax.regex.other</key>
      <string>0.7411764705882353 0.7411764705882353 0.7411764705882353 1</string>
      <key>xcode.syntax.string</key>
      <string>0.32941176470588235 0.7725490196078432 0.6235294117647059 1</string>
      <key>xcode.syntax.url</key>
      <string>0.32941176470588235 0.7725490196078432 0.6235294117647059 1</string>
    </dict>
    <key>DVTSourceTextSyntaxFonts</key>
    <dict>
      <key>xcode.syntax.attribute</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.character</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.comment</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.comment.doc</key>
      <string>Helvetica - 12.0</string>
      <key>xcode.syntax.comment.doc.keyword</key>
      <string>SFMono-Bold - 12.0</string>
      <key>xcode.syntax.declaration.other</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.declaration.type</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.identifier.class</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.identifier.class.system</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.identifier.constant</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.identifier.constant.system</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.identifier.function</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.identifier.function.system</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.identifier.macro</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.identifier.macro.system</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.identifier.type</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.identifier.type.system</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.identifier.variable</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.identifier.variable.system</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.keyword</key>
      <string>SFMono-Bold - 12.0</string>
      <key>xcode.syntax.mark</key>
      <string>SFMono-Bold - 12.0</string>
      <key>xcode.syntax.markup.code</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.number</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.plain</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.preprocessor</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.regex</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.regex.capturename</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.regex.charname</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.regex.number</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.regex.other</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.string</key>
      <string>SFMono-Medium - 12.0</string>
      <key>xcode.syntax.url</key>
      <string>SFMono-Medium - 12.0</string>
    </dict>
  </dict>
</plist>
